# winclaw

./: .dockerignore  .env.example  .gitignore  .npmignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.sandbox  Dockerfile.sandbox-browser  Dockerfile.sandbox-common  OPENCLAW-A2A-ANALYSIS-INDEX.md  OPENCLAW-A2A-QUICK-REFERENCE.md  PR_STATUS.md  README-ANALYSIS.md  README.ja.md  README.md  README.zh-CN.md  SECURITY.md  VISION.md  appcast.xml  check-port.ps1  docker-compose.yml  docker-setup.sh  docs.acp.md  fly.private.toml  fly.toml  install.ps1  kill-phase5c.ps1  openclaw-a2a-analysis.md  openclaw-a2a-architecture.txt  openclaw.mjs  package.json  pnpm-lock.yaml  render.yaml  setup-podman.sh  start-chrome-debug.bat  test-mcp.ps1  (+13 more)
.agents/: maintainers.md
.claude/: settings.local.json
.github/: actionlint.yaml
apps/windows/WinClawUI/: GatewayManager.cs  Logger.cs  MainForm.cs  Program.cs  WinClawBridge.cs  WinClawUI.csproj
docker/: Dockerfile.daytona  Dockerfile.node  Dockerfile.sandbox  build-and-push-node.sh  build-daytona.sh  build-sandbox.sh  entrypoint-daytona.sh  entrypoint-node.sh  metacoder-wrapper.sh  winclaw-gateway-autostart.sh
docs/: CEO_Agent_Autonomous_Task_Creation_Plan.md  CNAME  GRC_AI_Employee_Office_Console_Plan.md  GRC_API_Key_Management_Design.md  GRC_Auto_Node_Registration_Proposal.md  GRC_Config_Distribution_Detail.md  GRC_Internationalization_Design.md  GRC_Role_Templates_All_8_Roles.md  GRC_Strategy_Management_Design.md  GRC_TaskBoard_Design_Detail.md  Task_Lifecycle_Design.md  (+34 more)
(+4206 files in other folders)
