# =============================================================================
# WinClaw Node Image — Lightweight gateway-only container
# =============================================================================
FROM node:22-bookworm-slim

LABEL org.opencontainers.image.title="WinClaw Node" \
  org.opencontainers.image.description="Lightweight winclaw gateway node" \
  org.opencontainers.image.vendor="ITC CloudSoft"

ENV DEBIAN_FRONTEND=noninteractive

# Layer 1: System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates curl git gosu jq tini tmux \
    python3-minimal python3-pip python3-venv \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Layer 2: Install winclaw + ClawTeam (single RUN, cleanup caches)
COPY docker/winclaw-2026.4.8.tgz /tmp/winclaw.tgz
COPY packages/clawteam /tmp/clawteam
RUN npm install -g /tmp/winclaw.tgz \
  && pip3 install --no-cache-dir --break-system-packages /tmp/clawteam \
  && rm -rf /tmp/winclaw.tgz /tmp/clawteam \
  && npm cache clean --force && rm -rf /root/.npm /root/.cache

# Layer 3: Non-root user
RUN useradd -m -s /bin/bash winclaw \
  && mkdir -p /home/winclaw/.winclaw \
  && chown -R winclaw:winclaw /home/winclaw

# Layer 4: Entrypoint
COPY docker/entrypoint-node.sh /usr/local/bin/entrypoint-node.sh
RUN sed -i "s/\r$//" /usr/local/bin/entrypoint-node.sh && chmod +x /usr/local/bin/entrypoint-node.sh

ENV WINCLAW_GRC_URL="https://grc.myaiportal.net" \
    employee_name="" \
    employee_code="" \
    employee_email="" \
    WINCLAW_WORKSPACE_HOST_PATH="" \
    WINCLAW_GATEWAY_PORT="18789" \
    WINCLAW_GATEWAY_BIND="lan" \
    WINCLAW_GATEWAY_AUTH="token"

WORKDIR /home/winclaw
EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["tini", "--", "/usr/local/bin/entrypoint-node.sh"]
